MONGODB_URI = mongodb+srv://haseebjanhamraz:ki7svsXcm6vtf7kT@mystery.5rckm.mongodb.net/mysteryMsh?retryWrites=true&w=majority&appName=mystery
# MONGODB_URI = mongodb://localhost:27017/mysterydb
RESEND_API_KEY = re_fyf7N5mH_TLy1ygiP9YWEVX1Qmz6FW4j3
NEXTAUTH_SECRET = asdhakjsdyiaousdyayhlk212123